<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="PurchaseWeightUnit" type="xsd:string"/>
  <xsd:element name="Customers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="MaterialCustomer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ScheduleCode" type="xsd:string"/>
  <xsd:element name="SalesUnitWidth" type="xsd:string"/>
  <xsd:element name="PlanningSystem" type="xsd:string"/>
  <xsd:element name="CommonItem" type="xsd:string"/>
  <xsd:element name="ToleranceDays" type="xsd:string"/>
  <xsd:element name="BlockingDays" type="xsd:string"/>
  <xsd:element name="EmailAddress" type="xsd:string"/>
  <xsd:element name="SalesVatGroup" type="xsd:string"/>
  <xsd:element name="PurchaseUnitHeight" type="xsd:string"/>
  <xsd:element name="PharmacyRegistrationNumber" type="xsd:string"/>
  <xsd:element name="Lifecycle" type="xsd:string"/>
  <xsd:element name="ItemRelationshipCode" type="xsd:string"/>
  <xsd:element name="Responsibility" type="xsd:string"/>
  <xsd:element name="MinimumOrderQuantity" type="xsd:string"/>
  <xsd:element name="DefaultSupplier" type="xsd:string"/>
  <xsd:element name="DistributorDescription" type="xsd:string"/>
  <xsd:element name="ModeOfTransport" type="xsd:string"/>
  <xsd:element name="LotControl" type="xsd:string"/>
  <xsd:element name="SalesUnitVolume" type="xsd:string"/>
  <xsd:element name="LogicalID" type="xsd:string"/>
  <xsd:element name="BusinessUnitDescription" type="xsd:string"/>
  <xsd:element name="PaymentTerms" type="xsd:string"/>
  <xsd:element name="Receiver">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="LogicalID"/>
        <xsd:element ref="ComponentID"/>
        <xsd:element ref="ReferenceID"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EndMarketCountry" type="xsd:string"/>
  <xsd:element name="InventoryItemCode" type="xsd:string"/>
  <xsd:element name="CustomerCode" type="xsd:string"/>
  <xsd:element name="CreationDateTime" type="xsd:string"/>
  <xsd:element name="CityName" type="xsd:string"/>
  <xsd:element name="PharmaceuticalSchedule" type="xsd:string"/>
  <xsd:element name="TIs">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Code" type="xsd:string"/>
  <xsd:element name="DistributorID" type="xsd:string"/>
  <xsd:element name="ItemType" type="xsd:string"/>
  <xsd:element name="FaxNumber" type="xsd:string"/>
  <xsd:element name="UnitOfMeasure" type="xsd:string"/>
  <xsd:element name="SignalCodeID" type="xsd:string"/>
  <xsd:element name="ConversionFactor">
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ConversionUnit"/>
        <xsd:element minOccurs="0" ref="ConversionFactor"/>
        <xsd:element minOccurs="0" ref="Length"/>
        <xsd:element minOccurs="0" ref="Width"/>
        <xsd:element minOccurs="0" ref="Height"/>
        <xsd:element minOccurs="0" ref="Weight"/>
        <xsd:element minOccurs="0" ref="TIs"/>
        <xsd:element minOccurs="0" ref="HIs"/>
        <xsd:element minOccurs="0" ref="EAN"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MaximumOrderQuantity" type="xsd:string"/>
  <xsd:element name="TaskID" type="xsd:string"/>
  <xsd:element name="TherapeuticAreaID" type="xsd:string"/>
  <xsd:element name="PurchaseUnit" type="xsd:string"/>
  <xsd:element name="PurchaseWidthUnit" type="xsd:string"/>
  <xsd:element name="PharmacyExpiryDate" type="xsd:string"/>
  <xsd:element name="PresentationDescription" type="xsd:string"/>
  <xsd:element name="CustomerLastUpdateTime" type="xsd:string"/>
  <xsd:element name="ApplicationArea">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Sender"/>
        <xsd:element ref="Receiver"/>
        <xsd:element ref="CreationDateTime"/>
        <xsd:element ref="BODID"/>
        <xsd:element ref="DocumentCount"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MinimumRemainingShelflife" type="xsd:string"/>
  <xsd:element name="InventoryGroup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="MaterialInventoryGroup"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ItemGroupDescription" type="xsd:string"/>
  <xsd:element name="SalesItemsPerUnit" type="xsd:string"/>
  <xsd:element name="MaterialInventoryGroup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="DocumentDateTime"/>
        <xsd:element ref="SiteID"/>
        <xsd:element ref="BusinessUnitID"/>
        <xsd:element ref="BusinessUnitDescription"/>
        <xsd:element ref="RegionID"/>
        <xsd:element ref="RegionDescription"/>
        <xsd:element ref="CountryID"/>
        <xsd:element ref="CountryDescription"/>
        <xsd:element ref="DistributorID"/>
        <xsd:element ref="DistributorDescription"/>
        <xsd:element ref="ItemGroupID"/>
        <xsd:element ref="ItemGroupDescription"/>
        <xsd:element ref="BrandID"/>
        <xsd:element ref="BrandDescription"/>
        <xsd:element ref="ProductManagerID"/>
        <xsd:element ref="ProductManagerDescription"/>
        <xsd:element ref="SignalCodeID"/>
        <xsd:element ref="SignalCodeDescription"/>
        <xsd:element ref="PresentationID"/>
        <xsd:element ref="PresentationDescription"/>
        <xsd:element ref="CommonPackID"/>
        <xsd:element ref="CommonPackDescription"/>
        <xsd:element ref="MarketTypeID"/>
        <xsd:element ref="MarketTypeDescription"/>
        <xsd:element ref="WarehouseID"/>
        <xsd:element ref="WarehouseDescription"/>
        <xsd:element ref="TherapeuticAreaID"/>
        <xsd:element ref="TherapeuticAreaDescription"/>
        <xsd:element ref="FirmPeriod"/>
        <xsd:element ref="MinimumOrderQuantity"/>
        <xsd:element ref="IncrementalOrderQuantity"/>
        <xsd:element ref="MaterialHolder"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="AccountArea" type="xsd:string"/>
  <xsd:element name="PurchaseUnitWeight" type="xsd:string"/>
  <xsd:element name="PurchaseQtyPerPackUnit" type="xsd:string"/>
  <xsd:element name="EANCode" type="xsd:string"/>
  <xsd:element name="Extension" type="xsd:string"/>
  <xsd:element name="DistributionFeeItemGroup" type="xsd:string"/>
  <xsd:element name="Route" type="xsd:string"/>
  <xsd:element name="ChannelCode" type="xsd:string"/>
  <xsd:element name="PurchaseHeightUnit" type="xsd:string"/>
  <xsd:element name="AccountNumber" type="xsd:string"/>
  <xsd:element name="EDINumber" type="xsd:string"/>
  <xsd:element name="PurchaseItemsPerUnit" type="xsd:string"/>
  <xsd:element name="PaymentMethod" type="xsd:string"/>
  <xsd:element name="ProductClassification" type="xsd:string"/>
  <xsd:element name="PartyIDs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ID"/>
        <xsd:element ref="TaxID"/>
        <xsd:element ref="ParentID"/>
        <xsd:element ref="EANCode"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CustomerName" type="xsd:string"/>
  <xsd:element name="ProductManagerDescription" type="xsd:string"/>
  <xsd:element name="CountryDialing" type="xsd:string"/>
  <xsd:element name="AreaDialing" type="xsd:string"/>
  <xsd:element name="InsuranceNumber" type="xsd:string"/>
  <xsd:element name="AccountCurrency" type="xsd:string"/>
  <xsd:element name="PresentationID" type="xsd:string"/>
  <xsd:element name="IncrementalOrderQuantity" type="xsd:string"/>
  <xsd:element name="InsuredCreditLimit">
    <xsd:complexType mixed="true">
      <xsd:attribute name="currencyID" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="PurchaseVATGroup" type="xsd:string"/>
  <xsd:element name="ItemID" type="xsd:string"/>
  <xsd:element name="BusinessUnitID" type="xsd:string"/>
  <xsd:element name="SalesLengthUnit" type="xsd:string"/>
  <xsd:element name="DialNumber" type="xsd:string"/>
  <xsd:element name="Material" type="xsd:string"/>
  <xsd:element name="DocumentDateTime" type="xsd:string"/>
  <xsd:element name="SelectionCode" type="xsd:string"/>
  <xsd:element name="CubeDimension">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Sender">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="LogicalID"/>
        <xsd:element ref="ComponentID"/>
        <xsd:element ref="TaskID"/>
        <xsd:element ref="ReferenceID"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="BrandID" type="xsd:string"/>
  <xsd:element name="HIs">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SupplierItemID" type="xsd:string"/>
  <xsd:element name="ControlCode" type="xsd:string"/>
  <xsd:element name="NetNetWeightDimension">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CommonPackID" type="xsd:string"/>
  <xsd:element name="ComponentID" type="xsd:string"/>
  <xsd:element name="SalesWidthUnit" type="xsd:string"/>
  <xsd:element name="ReferenceID" type="xsd:string"/>
  <xsd:element name="SalesVolumeUnit" type="xsd:string"/>
  <xsd:element name="DepartmentName" type="xsd:string"/>
  <xsd:element name="Description" type="xsd:string"/>
  <xsd:element name="SafetyTime" type="xsd:string"/>
  <xsd:element name="PolicyExpiryDate" type="xsd:string"/>
  <xsd:element name="AccountCategory" type="xsd:string"/>
  <xsd:element name="SupplierPurchaseCode" type="xsd:string"/>
  <xsd:element name="VATNumber" type="xsd:string"/>
  <xsd:element name="OrderInterval" type="xsd:string"/>
  <xsd:element name="ViewSiteStatisticalForecast" type="xsd:string"/>
  <xsd:element name="Insurance">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="InsuranceNumber"/>
        <xsd:element ref="PolicyExpiryDate"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Status">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Code"/>
        <xsd:element ref="Description"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="DistributorCode" type="xsd:string"/>
  <xsd:element name="ItemLivery" type="xsd:string"/>
  <xsd:element name="Division" type="xsd:string"/>
  <xsd:element name="Dosage" type="xsd:string"/>
  <xsd:element name="JobTitle" type="xsd:string"/>
  <xsd:element name="CustomerLastUpdateDate" type="xsd:string"/>
  <xsd:element name="BusinessPartnerType" type="xsd:string"/>
  <xsd:element name="StatementDay" type="xsd:string"/>
  <xsd:element name="SignalCodeDescription" type="xsd:string"/>
  <xsd:element name="ItemGroup" type="xsd:string"/>
  <xsd:element name="ForecastWindow" type="xsd:string"/>
  <xsd:element name="Communication">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ChannelCode"/>
        <xsd:element ref="CountryDialing"/>
        <xsd:element ref="AreaDialing"/>
        <xsd:element ref="DialNumber"/>
        <xsd:element ref="Extension"/>
        <xsd:element ref="FaxNumber"/>
        <xsd:element ref="CellNumber"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="BODID" type="xsd:string"/>
  <xsd:element name="CustomerItemID" type="xsd:string"/>
  <xsd:element name="CitySubDivisionName" type="xsd:string"/>
  <xsd:element name="MedPageNumber" type="xsd:string"/>
  <xsd:element name="Weight">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Zone" type="xsd:string"/>
  <xsd:element name="VATIndicator" type="xsd:string"/>
  <xsd:element name="GLMethod" type="xsd:string"/>
  <xsd:element name="MarketSegment" type="xsd:string"/>
  <xsd:element name="ProductManagerID" type="xsd:string"/>
  <xsd:element name="WarehouseID" type="xsd:string"/>
  <xsd:element name="MaterialHolder" type="xsd:string"/>
  <xsd:element name="Party">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="PartyIDs"/>
        <xsd:element ref="Name"/>
        <xsd:element ref="LineOfBusiness"/>
        <xsd:element ref="AccountNumber"/>
        <xsd:element ref="Location"/>
        <xsd:element ref="Contact"/>
        <xsd:element ref="AccountCurrency"/>
        <xsd:element ref="AccountCategory"/>
        <xsd:element ref="AccountArea"/>
        <xsd:element ref="DefaultWarehouse"/>
        <xsd:element ref="PaymentMethod"/>
      </xsd:sequence>
      <xsd:attribute name="role" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ShipmentDate" type="xsd:string"/>
  <xsd:element name="AddressLine">
    <xsd:complexType mixed="true">
      <xsd:attribute name="sequence" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="OrderLeadTime" type="xsd:string"/>
  <xsd:element name="PurchaseUnitWidth" type="xsd:string"/>
  <xsd:element name="SignalCode" type="xsd:string"/>
  <xsd:element name="CreditLimit">
    <xsd:complexType mixed="true">
      <xsd:attribute name="currencyID" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="OverseasItem" type="xsd:string"/>
  <xsd:element name="CustomerItemMaster">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element minOccurs="0" ref="EDINumber"/>
          <xsd:element minOccurs="0" ref="ApplicationArea"/>
        </xsd:choice>
        <xsd:choice>
          <xsd:element minOccurs="0" ref="Customers"/>
          <xsd:element minOccurs="0" ref="DataArea"/>
        </xsd:choice>
        <xsd:element minOccurs="0" ref="ItemID"/>
        <xsd:element minOccurs="0" ref="CustomerItemID"/>
        <xsd:element minOccurs="0" ref="ManufacturerItemID"/>
        <xsd:element minOccurs="0" ref="SupplierItemID"/>
        <xsd:element minOccurs="0" ref="Description"/>
        <xsd:element minOccurs="0" ref="ItemType"/>
        <xsd:element minOccurs="0" ref="ItemGroup"/>
        <xsd:element minOccurs="0" ref="Size"/>
        <xsd:element minOccurs="0" ref="Weight"/>
        <xsd:element minOccurs="0" ref="SignalCode"/>
        <xsd:element minOccurs="0" ref="ProductType"/>
        <xsd:element minOccurs="0" ref="SelectionCode"/>
        <xsd:element minOccurs="0" ref="UnitOfMeasure"/>
        <xsd:element minOccurs="0" ref="StorageUnitOfMeasure"/>
        <xsd:element minOccurs="0" ref="LotControl"/>
        <xsd:element minOccurs="0" ref="ABCCode"/>
        <xsd:element minOccurs="0" ref="SafetyStockLevel"/>
        <xsd:element minOccurs="0" ref="MaximumInventory"/>
        <xsd:element minOccurs="0" ref="MinimumOrderQuantity"/>
        <xsd:element minOccurs="0" ref="IncrementalOrderQuantity"/>
        <xsd:element minOccurs="0" ref="MaximumOrderQuantity"/>
        <xsd:element minOccurs="0" ref="OrderInterval"/>
        <xsd:element minOccurs="0" ref="OrderLeadTime"/>
        <xsd:element minOccurs="0" ref="SafetyTime"/>
        <xsd:element minOccurs="0" ref="CommodityCode"/>
        <xsd:element minOccurs="0" ref="ControlCode"/>
        <xsd:element minOccurs="0" ref="ItemRelationshipCode"/>
        <xsd:element minOccurs="0" ref="ProductManager"/>
        <xsd:element minOccurs="0" ref="CommonItem"/>
        <xsd:element minOccurs="0" ref="Lifecycle"/>
        <xsd:element minOccurs="0" ref="Dosage"/>
        <xsd:element minOccurs="0" ref="NappiCode"/>
        <xsd:element minOccurs="0" ref="ProductClassification"/>
        <xsd:element minOccurs="0" ref="TariffCode"/>
        <xsd:element minOccurs="0" ref="SalesFocusGroup"/>
        <xsd:element minOccurs="0" ref="PharmaceuticalSchedule"/>
        <xsd:element minOccurs="0" ref="EAN"/>
        <xsd:element minOccurs="0" ref="HarmonisedTariffCode"/>
        <xsd:element minOccurs="0" ref="OverseasItem"/>
        <xsd:element minOccurs="0" ref="NarcoticIngredientType"/>
        <xsd:element minOccurs="0" ref="ItemDivision"/>
        <xsd:element minOccurs="0" ref="DistributionFeeItemGroup"/>
        <xsd:element minOccurs="0" ref="ConversionFactor"/>
        <xsd:element minOccurs="0" ref="Warehouse"/>
        <xsd:element minOccurs="0" ref="ShipmentDates"/>
        <xsd:element minOccurs="0" ref="DefaultSupplier"/>
        <xsd:element minOccurs="0" ref="ItemLivery"/>
        <xsd:element minOccurs="0" ref="ForeignName"/>
        <xsd:element minOccurs="0" ref="SalesVatGroup"/>
        <xsd:element minOccurs="0" ref="SupplierPurchaseCode"/>
        <xsd:element minOccurs="0" ref="SellItemCustomerCode"/>
        <xsd:element minOccurs="0" ref="InventoryItemCode"/>
        <xsd:element minOccurs="0" ref="ValuationMethod"/>
        <xsd:element minOccurs="0" ref="PlanningSystem"/>
        <xsd:element minOccurs="0" ref="BlockingDays"/>
        <xsd:element minOccurs="0" ref="FirmCode"/>
        <xsd:element minOccurs="0" ref="SalesItemsPerUnit"/>
        <xsd:element minOccurs="0" ref="SalesPackagingUnit"/>
        <xsd:element minOccurs="0" ref="SalesQtyPerPackUnit"/>
        <xsd:element minOccurs="0" ref="SalesUnitLength"/>
        <xsd:element minOccurs="0" ref="SalesLengthUnit"/>
        <xsd:element minOccurs="0" ref="SalesUnitWidth"/>
        <xsd:element minOccurs="0" ref="SalesWidthUnit"/>
        <xsd:element minOccurs="0" ref="SalesUnitHeight"/>
        <xsd:element minOccurs="0" ref="SalesHeightUnit"/>
        <xsd:element minOccurs="0" ref="SalesUnitVolume"/>
        <xsd:element minOccurs="0" ref="SalesVolumeUnit"/>
        <xsd:element minOccurs="0" ref="SalesUnitWeight"/>
        <xsd:element minOccurs="0" ref="SalesWeightUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseItemsPerUnit"/>
        <xsd:element minOccurs="0" ref="PurchasePackagingUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseQtyPerPackUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseUnitLength"/>
        <xsd:element minOccurs="0" ref="PurchaseLengthUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseUnitWidth"/>
        <xsd:element minOccurs="0" ref="PurchaseWidthUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseUnitHeight"/>
        <xsd:element minOccurs="0" ref="PurchaseHeightUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseUnitVolume"/>
        <xsd:element minOccurs="0" ref="PurchaseUnitWeight"/>
        <xsd:element minOccurs="0" ref="PurchaseWeightUnit"/>
        <xsd:element minOccurs="0" ref="PurchaseVATGroup"/>
        <xsd:element minOccurs="0" ref="ShipType"/>
        <xsd:element minOccurs="0" ref="GLMethod"/>
        <xsd:element minOccurs="0" ref="ToleranceDays"/>
        <xsd:element minOccurs="0" ref="Material"/>
        <xsd:element minOccurs="0" ref="MarketTypeID"/>
        <xsd:element minOccurs="0" ref="TherapeuticAreaID"/>
        <xsd:element minOccurs="0" ref="PhysicalDimension"/>
        <xsd:element minOccurs="0" ref="MinimumRemainingShelflife"/>
        <xsd:element minOccurs="0" ref="PeriodSLED"/>
        <xsd:element minOccurs="0" ref="PlanningTimeFence"/>
        <xsd:element minOccurs="0" ref="DistributionChannel"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MarketTypeID" type="xsd:string"/>
  <xsd:element name="MaximumInventory" type="xsd:string"/>
  <xsd:element name="DataArea">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="CustomerItemMaster"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SellItemCustomerCode" type="xsd:string"/>
  <xsd:element name="PurchaseUnitLength" type="xsd:string"/>
  <xsd:element name="CountryCode" type="xsd:string"/>
  <xsd:element name="ForecastMandatory" type="xsd:string"/>
  <xsd:element name="MaterialCustomer">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="CustomerCode"/>
        <xsd:element ref="EndMarketCountry"/>
        <xsd:element ref="ParentAccountNumber"/>
        <xsd:element ref="CustomerName"/>
        <xsd:element ref="RegisteredName"/>
        <xsd:element ref="PharmacyRegistrationNumber"/>
        <xsd:element ref="PharmacyExpiryDate"/>
        <xsd:element ref="MedPageNumber"/>
        <xsd:element ref="Party"/>
        <xsd:element ref="VATNumber"/>
        <xsd:element ref="CreditLimit"/>
        <xsd:element ref="InsuredCreditLimit"/>
        <xsd:element ref="MonthEndDate"/>
        <xsd:element ref="Division"/>
        <xsd:element ref="Route"/>
        <xsd:element ref="Insurance"/>
        <xsd:element ref="EDINumber"/>
        <xsd:element ref="DistributorCode"/>
        <xsd:element ref="DocumentDateTime"/>
        <xsd:element ref="Status"/>
        <xsd:element ref="MarketSegment"/>
        <xsd:element ref="CustomerLastUpdateDate"/>
        <xsd:element ref="CustomerLastUpdateTime"/>
        <xsd:element ref="StatementDay"/>
        <xsd:element ref="ScheduleCode"/>
        <xsd:element ref="ViewSiteStatisticalForecast"/>
        <xsd:element ref="ForecastWindow"/>
        <xsd:element ref="ForecastMandatory"/>
        <xsd:element ref="BusinessPartnerType"/>
        <xsd:element ref="ModeOfTransport"/>
        <xsd:element ref="VATIndicator"/>
        <xsd:element ref="PaymentTerms"/>
        <xsd:element ref="IncoTerms"/>
        <xsd:element ref="InventoryGroup"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ShipmentDates">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ShipmentDate"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FirmCode" type="xsd:string"/>
  <xsd:element name="TherapeuticAreaDescription" type="xsd:string"/>
  <xsd:element name="PurchasePackagingUnit" type="xsd:string"/>
  <xsd:element name="MonthEndDate" type="xsd:string"/>
  <xsd:element name="SafetyStockLevel" type="xsd:string"/>
  <xsd:element name="SalesUnitWeight" type="xsd:string"/>
  <xsd:element name="MarketTypeDescription" type="xsd:string"/>
  <xsd:element name="SalesQtyPerPackUnit" type="xsd:string"/>
  <xsd:element name="Address">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="AddressLine"/>
        <xsd:element ref="CitySubDivisionName"/>
        <xsd:element ref="CityName"/>
        <xsd:element ref="CountrySubDivisionCode"/>
        <xsd:element ref="CountryCode"/>
        <xsd:element ref="PostalCode"/>
      </xsd:sequence>
      <xsd:attribute name="languageCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Length">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SiteID" type="xsd:string"/>
  <xsd:element name="DocumentCount" type="xsd:string"/>
  <xsd:element name="HarmonisedTariffCode" type="xsd:string"/>
  <xsd:element name="ShipType" type="xsd:string"/>
  <xsd:element name="EAN">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="NetWeightDimension">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TaxID" type="xsd:string"/>
  <xsd:element name="BrandDescription" type="xsd:string"/>
  <xsd:element name="RegionDescription" type="xsd:string"/>
  <xsd:element name="ParentAccountNumber" type="xsd:string"/>
  <xsd:element name="FirmPeriod" type="xsd:string"/>
  <xsd:element name="ProductType" type="xsd:string"/>
  <xsd:element name="ID" type="xsd:string"/>
  <xsd:element name="CountryID" type="xsd:string"/>
  <xsd:element name="Width">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SalesFocusGroup" type="xsd:string"/>
  <xsd:element name="PhysicalDimension">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="GrossWeightDimension"/>
        <xsd:element ref="CubeDimension"/>
        <xsd:element ref="NetWeightDimension"/>
        <xsd:element ref="NetNetWeightDimension"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Size" type="xsd:string"/>
  <xsd:element name="ConversionUnit" type="xsd:string"/>
  <xsd:element name="CellNumber" type="xsd:string"/>
  <xsd:element name="ForeignName" type="xsd:string"/>
  <xsd:element name="SalesHeightUnit" type="xsd:string"/>
  <xsd:element name="TariffCode" type="xsd:string"/>
  <xsd:element name="ItemGroupID" type="xsd:string"/>
  <xsd:element name="SalesWeightUnit" type="xsd:string"/>
  <xsd:element name="Height">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SalesUnitLength" type="xsd:string"/>
  <xsd:element name="IncoTerms" type="xsd:string"/>
  <xsd:element name="GrossWeightDimension">
    <xsd:complexType mixed="true">
      <xsd:attribute name="unitCode" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="DefaultWarehouse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ID"/>
        <xsd:element ref="Description"/>
        <xsd:element ref="Zone"/>
        <xsd:element ref="Location"/>
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="PeriodSLED" type="xsd:string"/>
  <xsd:element name="SalesUnitHeight" type="xsd:string"/>
  <xsd:element name="Warehouse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ID"/>
        <xsd:element ref="Description"/>
        <xsd:element ref="Zone"/>
        <xsd:element ref="Location"/>
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CountrySubDivisionCode" type="xsd:string"/>
  <xsd:element name="NarcoticIngredientType" type="xsd:string"/>
  <xsd:element name="WarehouseDescription" type="xsd:string"/>
  <xsd:element name="RegionID" type="xsd:string"/>
  <xsd:element name="ManufacturerItemID" type="xsd:string"/>
  <xsd:element name="ProductManager" type="xsd:string"/>
  <xsd:element name="ValuationMethod" type="xsd:string"/>
  <xsd:element name="CountryDescription" type="xsd:string"/>
  <xsd:element name="CommodityCode" type="xsd:string"/>
  <xsd:element name="SalesPackagingUnit" type="xsd:string"/>
  <xsd:element name="RegisteredName" type="xsd:string"/>
  <xsd:element name="StorageUnitOfMeasure" type="xsd:string"/>
  <xsd:element name="CommonPackDescription" type="xsd:string"/>
  <xsd:element name="NappiCode" type="xsd:string"/>
  <xsd:element name="PlanningTimeFence" type="xsd:string"/>
  <xsd:element name="Contact">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Name"/>
        <xsd:element ref="JobTitle"/>
        <xsd:element ref="Responsibility"/>
        <xsd:element ref="DepartmentName"/>
        <xsd:element ref="Communication"/>
        <xsd:element ref="EmailAddress"/>
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Location">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Address"/>
        <xsd:element ref="ID"/>
        <xsd:element ref="Name"/>
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ItemDivision" type="xsd:string"/>
  <xsd:element name="PurchaseUnitVolume" type="xsd:string"/>
  <xsd:element name="ParentID" type="xsd:string"/>
  <xsd:element name="LineOfBusiness" type="xsd:string"/>
  <xsd:element name="Name" type="xsd:string"/>
  <xsd:element name="PostalCode" type="xsd:string"/>
  <xsd:element name="DistributionChannel" type="xsd:string"/>
  <xsd:element name="PurchaseLengthUnit" type="xsd:string"/>
  <xsd:element name="ABCCode" type="xsd:string"/>
</xsd:schema>